[00:00.00] アイ・アイ・ア
[00:00.00] 愛されたいから暴走中
[00:00.00] チューされたいからアイ・アイ・ア
[00:00.00] はあ？
[00:00.00] 価値価値無価値
[00:00.00] コチコチ心地いい
[00:00.00] 時間　実感　時間　実感　over　足りない
[00:00.00] 吟味　吟味　吟味　吟味　Give me more more time? Uh-Huh?
[00:00.00] Kiss me me me me me me me そうそうそう　ああもういいわ
[00:00.00] 時間がない　時間がない　これだけじゃ不満
[00:00.00] とっくのとうにゲームオーバー
[00:00.00] 信じられない落差のダウンフォール
[00:00.00] 嫌嫌嫌嫌嫌嫌嫌嫌　嫌嫌嫌嫌嫌　ああ
[00:00.00] 好かれすぎスキス
[00:00.00] さびしすぎすギス　ああ
[00:00.00] ソコ　浅すぎてさ～
[00:00.00] グサグサ刺せよ心の臓まで Huh?
[00:00.00] そう　そこ　血しぶくまで
[00:00.00] 浮かれすぎスキス
[00:00.00] 悲しすぎすギス　うう
[00:00.00] ソコ　ぶち抜けてさあ
[00:00.00] ぶっ壊れてんだ　ガラスのハートなんてさ
[00:00.00] ア　愛　痛すぎてハイ
[00:00.00] アイ・アイ・ア　アイ・アイ・ア
[00:00.00] アイ・アイ・ア　アイ・アイ・ア
[00:00.00] アイアイア　アイアイア　アイアイア　アイアイア
[00:00.00] アイアイアイアイ　アイアイアイアイ　アイアイアイアイ　ア
[00:00.00] きみの肩に
[00:00.00] 左右　左右　海を作るよ
[00:00.00] 寂し　悲し　嬉し　きもち
[00:00.00] 死にそ　生きそ　ちかちか光る
[00:00.00] 花火　目眩　星の中
[00:00.00] ああ　ああ　これだけじゃ不満
[00:00.00] とっくのとうにゲームオーバー
[00:00.00] 信じられない落差のダウンフォール
[00:00.00] 嫌嫌嫌嫌嫌嫌嫌嫌　嫌嫌嫌嫌嫌
[00:00.00] 
[00:00.00] ああ
[00:00.00] 好かれすぎスキス
[00:00.00] さびしすぎすギス　ああ
[00:00.00] ソコ　砕いてくれ
[00:00.00] グサグサ刺せよ心の臓まで Huh?
[00:00.00] そう　そこ　千切れるまで
[00:00.00] 浮かれすぎスキス
[00:00.00] 悲しすぎすギス　うう
[00:00.00] ソコ　ぶち抜けてさあ
[00:00.00] ぶっ壊れてんだ　ガラスのハートなんてさ
[00:00.00] ア　愛　痛すぎてハイ
[00:00.00] 好かれすぎスキス
[00:00.00] さびしすぎすギス　ああ
[00:00.00] ソコ　浅すぎてさ
[00:00.00] グサグサ刺せよ心の臓まで Huh?
[00:00.00] そう　そこ　血しぶくまで
[00:00.00] 浮かれすぎスキス
[00:00.00] 悲しすぎすギス　うう
[00:00.00] ソコ　ぶち抜けてさあ
[00:00.00] ぶっ壊れてんだ　ガラスのハートなんてさ
[00:00.00] ア　愛　アアイ　アアイ　アアイ　アアイ　痛すぎてハイ
[00:00.00] アイ・アイ・ア　アイ・アイ・ア
[00:00.00] アイ・アイ・ア　アイ・アイ・ア
[00:00.00] アイ・アイ・ア　アイ・アイ・ア
[00:00.00] アイ・アイ・ア　アイ・アイ・ア
[00:00.00] アイアイア　アイアイア　アイアイア　アイアイア
[00:00.00] アイアイア　アイアイア　アイアイア　アイアイア
[00:00.00] アイアイアイアイ　アイアイアイアイ　アイアイアイアイ　アイアイアイアイ
[00:00.00] アイアイアイアイ　アイアイアイアイ　アイアイアイ　ア